<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiva Amini's CV</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="shiva.png" alt="Shiva profile picture">
      </td>
      <td>
        <h1>Shiva Amini</h1>
        <em>BSc. in Mechanical Engineering</em>
        <br>
        <p>
          I am a graduate of the University of Calgary as of April 2021. I currently work as an Pipeline Integrity Engineer in Training in Calgary, Alberta. In my spare time, I enjoy upskilling myself by completing online courses through platforms
          like Udemy! I am currently learning web development and Python. This is my first web page.
        </p>
      </td>
    </tr>
  </table>

  <a href="C:\Users\shiva\Documents\Web Development Bootcamp\HTML - Personal Site\Contact Details.html">Contact Details</a>

  <hr noshade />
  <h3>Work Experience</h3>
  <table cellspacing=20>
    <tr>
      <td>
        <strong>Mar 2021 - Present</strong>
      </td>
      <td>
        <strong>Inter Pipeline: Integrity Engineer in Training (Contractor)</strong>
        <ul>
          <li>Assessed inline inspection data to determine defects requiring repairs or mitigations in accordance with CSA Z662 standards, including B31G calculations for metal loss, dent fatigue analysis, and bending strain assessment.</li>
          <li>Assessed vehicle crossing pressure over pipelines to ensure pipe is suitable to support vehicle weights. Applied suitable mitigation efforts, such as reduce of operating pressure and increase of installation temperature.</li>
          <li>Continued excavation entry initiative led during internship. Used strong data verification skills to QA/QC often contradictory historical dig reports.</li>
          <li>Automated a manual process wherein pressure data was extracted from SCADA and ran through Excel macros to determine pressure cycling severity. Results were conected to and displayed by Power BI. Process was automated with Power
            Automate.</li>
          <li>Collected records relevant to audits in order to verify compliance.</li>
          <li>Assisted in the day to day affairs of senior Integrity Engineers.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Sept 2020 - Mar 2021</strong>
      </td>
      <td>
        <strong>Homesense: Sales Associate</strong>
        <ul>
          <li>Assisted customers with a positive attitude.</li>
          <li>Adhered to and promoted COVID-19 health measures, such as sanitizing carts after use.</li>
          <li>Used strong communication skills to converse with customers during checkout and to deescalate unsatisfied customers.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <strong>May 2019 - Aug 2020</strong>
      </td>
      <td>
        <strong>Inter Pipeline: Asset Integrity Intern</strong>
        <ul>
          <li>Led an initiative in which excavation reports were manually inputted into the database to deactivate inspection anomalies driving up risk, utilizing excellent attention to detail and investigative skills for data verification.</li>
          <li>Used professional writing capabilities to write a published workorder documentation for excavation report entry procedures into Esri’s GIS Event Editor.</li>
          <li>Used SCADA software to pull data for internal corrosion injection monitoring, pressure profiling, and production volume calculations.</li>
          <li>Attended site visits to oversee pipe inspection and safety procedures.</li>
          <li>Completed vehicle crossing assessments in an accurate and timely matter.</li>
          <li>Completed the QA/QC, filing and tracking process of the pipeline aerial patrols to permit governance and regulation compliance</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Aug 2016 - Jan 2017</strong>
      </td>
      <td>
        <strong>SFL Regulatory Affairs & Scientific Communication: Document Editor</strong>
        <ul>
          <li>Worked with an international muiltidisciplinary team based in Basel, Switzerland.</li>
          <li>Proofread and editied documents written by non-nativr English speakers.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Jul 2014 - Aug 2018</strong>
      </td>
      <td>
        <strong>Winners: Sales Associate</strong>
        <ul>
          <li>Utilized exceptional interpersonal communication skills to serve customers.</li>
          <li>Learned to work in a fast-paced environment with efficiency and accuracy.</li>
          <li>Organized and sorted clothes coming out of the fitting rooms.</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h3>Extra Cirricular Activities</h3>
  <table cellspacing=20>
    <tr>
      <td>
        <strong>May 2020 - Apr 2021</strong>
      </td>
      <td>
        <strong>YPAC UCalgary: Director of Events</strong>
        <ul>
          <li>Led event planning by working with a multidisciplinary team coordinating marketing, scheduling, and budgeting.</li>
          <li>Planned workshops for students to learn new and relevant skills.</li>
          <li>Facilitated events to connect students with the oil and gas industry.</li>
          <li>Used creativity and adaptability to effectively deliver events online.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Sept 2018 - Apr 2019</strong>
      </td>
      <td>
        <strong>Project90: Club Member</strong>
        <ul>
          <li>Worked with a group of students to redesign toy cars to be inclusive and rehabilitative for children with disabilities.</li>
          <li>Use of creative problem solving to design solutions for the child’s specific needs.</li>
          <li>Strong teamwork and communication skills required to coordinate with the project team as well as with the children.</li>
        </ul>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h3>Education</h3>
  <p>
    <strong>Bachelor of Science in Mechanical Engineering | University of Calgary</strong>
  <ul>
    <li>Sept 2016 - April 2021 with internship</li>
    <li>Cumulative GPA: 3.23/4.00</li>
  </ul>
  </p>

  <hr noshade>

  <h3>My Hobbies</h3>
  <ul>
    <li>Reading</li>
    <li>Thrifting</li>
    <li>Gardening</li>
    <li>Painting</li>
  </ul>


</html>
